<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        *{
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        header{
            padding: 15px;
            background-color: rgb(251, 247, 251);;
            font-size: 15px;
            text-align: center;
            position: none;
            z-index: 10;
            width: 100%;
        }
        a{
            text-decoration: none;
            margin: 20px;
        }
        section{
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
        }        
        footer{
            background-color:rgb(26, 26, 89);
            color: rgb(5, 5, 5); 
            text-align: center;
            padding: 100px;
        }  
    </style>
</head>
<body>
    <header>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skill">Skill</a>
        <a href="#contact">Contact</a>

    </header>
    <section id="home">
        <h1>
            
             <font color="white">Hello I'm a</font> 
            <font color="orange">STUDENT</font>
            <br>
          <font color="white">INTERN IN SOFTWARE GROUP</font>

        </h1>
        
    </section>
    <section id="about">
        <font color="white">
            <h1 align="center"><big><font color="Orange">About Me</font></big></h1>
            <img src="IMG-20231106-WA0025.jpg" alt="" align="right">
            <p>
                <h3>Hello, My name is Souphakone SOUTTHIVONG,<br>
                You can call me Noina <br>
                Now, I'm study at National University Of Laos, <br>
                Faculty of engineering, Department of Information Technology. <br>
                 Class:2IT3 <br>
            </h3>
        
            </p>
        </font>
    </section>
    
    <section id="skill">
        <font color="white">
        <h1 align="center"><big><font color="orange">Skill</font></big></h1>
        
        <p>
            <h3>    
                <i>
                <b>  HTML: <font color="yellow">------</font>----------------25%  </b><br>
                <b>  English: <font color="yellow">--------</font>----------------30% </b><br>
                <b>  Figma: <font color="yellow">--------</font>-----------------30% </b><br> 
                <b>  Chinese: <font color="yellow">--------</font>----------------30% </b><br>
                </i>
            </h3>
        </p>
    </font>  
    </section>
    
    <footer id="contact">
        <font color="red"><h1>Contacts</h1></font>
                
                <h3><i class="fa-brands fa-facebook-f fa-beat"></i></h3>
                <font color="white"><h3><p>Noina Soutthivong</p></h3></font>
                <h3><i class="fa-brands fa-instagram fa-beat"></i></h3>
                <font color="white"><h3><p>n.noiinaa</p></h3></font>
                <h3><i class="fa-brands fa-whatsapp fa-beat"></i></h3>
                <font color="white"><h3><p>+8562078147557</p></h3></font>
    </footer>
</body>
</html>